# azure-ad-migration

./: AadMigration.sln  README.md
AadMigration.Common/: AadMigration.Common.csproj  Class1.cs
AadMigration.Common/GraphApi/: GraphApiService.cs  IGraphApi.cs  IGraphApiService.cs  OdataError.cs  OdataWrapper.cs  User.cs
AadMigration.Common/LoginApi/: AuthError.cs  AzureAdAskToken.cs  AzureAdTokenResponse.cs  ILogin.cs  ILoginApi.cs  ITokenService.cs  TokenService.cs
AadMigration.Common/Settings/: TenantSettings.cs  TenantSettingsFrom.cs  TenantSettingsTo.cs
AadMigration.Console/: AadMigration.Console.csproj  Bootstrap.cs  Program.cs  appsettings.json
